<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HelloWorld!</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        #next{
            display: none;
            width: 600px;
            height: 400px;
            margin: auto;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            font-family: 微软雅黑;
            font-size: 48px;
            text-align: center;
            line-height: 400px;
            background:white;
            z-index: 999;
        }
        .cat{
            margin-top: 50px;
        }
        .count{
            width: 200px;
            margin:auto;
            font-family: 微软雅黑;
            font-size: 48px;
            color:white;
        }
        .count div{
            display: inline-block;
            margin-bottom: 50px;
        }
        #can{
            display:none;
        }
        #game{
            max-width: 940px;
            margin:auto;
        }
        #game li{
            display: inline-block;
        }
    </style>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/jCanvas.js"></script>
    <script src="js/puzzle.js"></script>
</head>
<body>
<div id="next">
    <span>胜利！点击进入下一关</span>
</div>
<div>
    <canvas id="can" width="300" height="300"></canvas>
    <div class="cat">
        <div class="count">
            <div>第</div>
            <div id="step">0</div>
            <div>步</div>
        </div>
        <ul id="game">
            <li><img src="" alt="" draggable="true" id="0"></li>
            <li><img src="" alt="" draggable="true" id="1"></li>
            <li><img src="" alt="" draggable="true" id="2"></li>
            <li><img src="" alt="" draggable="true" id="3"></li>
            <li><img src="" alt="" draggable="true" id="4"></li>
            <li><img src="" alt="" draggable="true" id="5"></li>
            <li><img src="" alt="" draggable="true" id="6"></li>
            <li><img src="" alt="" draggable="true" id="7"></li>
            <li><img src="" alt="" draggable="true" id="8"></li>
        </ul>
    </div>
</div>
</body>
</html>